.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  column-gap: 30px;
  row-gap: 30px;

  @include vp-1199 {
    column-gap: 60px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 40px;
  }
}

.form__row {
  border-bottom: 1px solid $color-slate-grey;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding-left: 0;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: $color-default-white;
  transition: $trans-default;

  &:hover {
    outline: 2px solid $color-default-white;
    outline-offset: 2px;
  }

  &:focus {
    outline: 2px solid $color-default-white;
    outline-offset: 2px;
  }

  &:disabled {
    color: rgba($color-default-white, 0.3);
    pointer-events: none;
  }
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: 14px;
  line-height: 1.2;
  color: $color-default-white;
}

.form__error {
  display: block;
  margin-top: 11px;
  padding: 3px 10px;
  color: $color-torch-red;
  font-size: 11px;
  line-height: 1.15;
  background-color: $color-default-white;
  border-radius: 3px;
  border: 1px solid $color-torch-red;
}

.form__button {
  grid-column: 1/3;
  background-color: transparent;
  font-size: 14px;
  border-width: 3px;

  @include vp-767 {
    grid-column: 1/2;
  }
}
